<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta charset="UTF-8">
  <title>Roe Sham Boe &#8211; www.roeshamboe.com</title>
  <meta name="description" content="Official RSB Homepage">
  <meta name="keywords" content="gaming, walkthrough, playthrough, roe sham boe, roeshamboe, h2o delirious, theradbrad, vanoss, vanossgaming, let&#39;s play, lets play, videogames, video games, twitch, livestream, VOD, youtube gaming, gamer, game reviews, video game reviews, tips, tricks, hints, secrets, easter eggs, arkham, fallout, fortnite, batman, mmo, rpg, 8 bit, 16 bit, retro gaming, nintendo, super mario, zelda, sony, xbox, microsoft, playstation, completion walkthrough, completionist">

<style type="text/css">
body {
    background-color: #f5f2f2;
}
body, h1, h2, h3, h4, h5, h6 {
	font-family: "PT Sans",sans-serif;
	font-style: normal;
    font-weight: 400;
}

.site {
	margin: 0 auto;
    padding: 0;
    max-width: 1180px;
}

.site-branding {
    background: #fff;
    padding: 2.4em 0;
    text-align: center;
}

.site-title, .site-description {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
}

.main-navigation {
	background-color: #333;
	color: #fff;
	line-height: 1.6;	
}

.main-navigation ul {
    display: block;
    list-style: none;
    text-align: center;
	margin: 0 auto;
}

.main-navigation ul li {
    border: 0 none;
    display: inline-block;
    padding: .4em 0 .4em .8em;
    position: relative;
}

.main-navigation ul a {
    display: inline-block;
    padding: .4em 0;
}

.main-navigation a {
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    outline: none;
    opacity: 1;
    padding: .8em;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity .2s;
}

.main-navigation a:visited {
	color: #fff;
}

.main-navigation a:hover {
	color: #a8a6a1;
    text-decoration: none;
}

.entry-content {
	background-color: #fff;
	padding: 3.2em 55px;
	margin-right: 0;
    margin-left: 0;    
}

.entry-content a:hover, .entry-content a:visited {
	color: #000;
	text-decoration: none;
}


</style>

</head>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_setDomainName', 'roeshamboe.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script>
</head>

<body>
<div id="page" class="site">

	<div class="site-branding">
		<p class="site-title"><a href="https://www.roeshamboe.com/" rel="home">Roe Sham Boe</a></p>
		<p class="site-description">www.roeshamboe.com</p>
	</div>

	<div id="masthead" class="main-navigation">

		<div class="menu-primary-container">
			<ul id="top-menu" class="menu">
				<li><a target="_blank" rel="noopener noreferrer" href="http://discord.roeshamboe.com">Discord</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="http://instagram.roeshamboe.com">Instagram</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="http://www.mixer.com/roeshamboe">Mixer</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="http://steam.roeshamboe.com">Steam</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="http://twitch.roeshamboe.com">Twitch</a></li>
				<li><a target="_blank" rel="noopener noreferrer" href="http://youtube.roeshamboe.com">YouTube</a></li>
			</ul>
		</div>

	</div>

	
	<div id="content" class="site-content">

		<div id="primary" class="content-area front-page-content-area">
						
			<div class="entry-content">
				<p style="text-align:center;"><img src="rsb-logo.png" alt="logo" width="107" height="107" /></p>
				<h4 style="text-align:center;"><span style="color:#333333;">You have arrived at your destination</span></h4>
				<hr />
				<h6 style="text-align:center;">Now Playing on <span style="color:#000000;"><a style="color:#000000;" href="http://twitch.roeshamboe.com" target="_blank" rel="noopener">Twitch</a></span>, <a href="http://youtube.roeshamboe.com" target="_blank" rel="noopener"><span style="color:#000000;">YouTube</span></a>, and <a href="http://mixer.roeshamboe.com" target="_blank" rel="noopener"><span style="color:#000000;">Mixer</span></a></h6>
				<h6></h6>
				<h6></h6>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h6 style="text-align:center;"><span style="color:#999999;">© 2020</span></h6>
			</div>

		</div><!-- #primary -->
	</div>

</div>


</body>
</html>
